body, html 
{
    height: 1080px;
    margin: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body 
{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

/* SIDEBAR */

#sidebar
{
    grid-area: 1 / 1 / 3 / 1;
    background-color: #1992d4;
    color: white;
    display: grid;
    padding: 5%;
    grid-template: 1fr 2fr 2fr / 1fr;
}

#sidebar > img, .optionIcons
{
    filter: invert(100%);
}

.optionIcons
{
    margin-top: 13px;
    width: 43px;
}

#dashboard
{
    grid-area: 1 / 1 / 1 / 1;
    width: 75px;
}

#sidebar > h1
{
    grid-area: 1 / 2 / 1 / 2;
}

#options1
{
    grid-area: 2 / 2 / 2 / 2;
}

#options2
{
    grid-area: 3 / 2 / 3 / 2;
}

/* HEADER */

#header
{
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template: repeat(3, 50px)/ repeat(10, 1fr);
    align-items: center;
    gap: 2%;
    padding: 2%;
    box-shadow: 3px 5px lightgray;
}

#header > img
{
    height: 100%;
    width: 100%;
}

#magnify
{
    grid-area: 1 / 1 / 1 / 1;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

textarea
{
    grid-area: 1 / 2 / 1 / 7;
    height: 50%;
    background-color: #e2e8f0;
    border-radius: 10px;
    border-style: none;
    resize: none;
    box-shadow: 3px 5px lightgray;

}

#notification
{
    grid-area: 1 / 7 / 1 / 8;
    cursor: pointer;
}

#profileButton
{
    grid-area: 1 / 8 / 1 / 9;
    cursor: pointer;
}

#accountName
{
    grid-area: 1 / 9 / 1 / 11;
}

#profilePic
{
    grid-area: 2 / 1 / 4 / 3;
}

#hi 
{
    grid-area: 2 / 3 / 2 / 3;
}

#header > h1
{
    margin-top: -5%;
    grid-area: 3 / 3 / 4 / 7;
}

button
{
    background-color: #1992d4;
    color: white;
    height: 100%;
    border-radius: 25px;
    padding: 2%;
    cursor: pointer;
    border-style: none;
}

#new
{
    grid-area: 3 / 8 / 3 / 9;
}

#upload
{
    grid-area: 3 / 9 / 3 / 10;
}

#share
{
    grid-area: 3 / 10 / 3 / 11;
}


#main-content
{
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: #e2e8f0;
    padding: 2%;
}

/* PROJECT CARDS */
#projectSection
{
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    grid-template: 1% repeat(3, 1fr) / 1fr 1fr;
    gap: 2%;
    padding: 10px;    
}

#projectSection > h2 
{
    grid-area: 1 / 1 / 1 / 3;
}

.project
{
    display: grid;
    grid-template: repeat(6, 25px) / repeat(6, 1fr);
    background-color: white;
    border-radius: 10px;
    gap: 5%;
    box-shadow: 3px 5px lightgray;

}


.sideBorder
{
    grid-area: 1 / 1 / 13 / 1;
    background-color: #f0b429;
    border-radius: 10px;
}

.project > h3
{
    grid-area: 1 / 2 / 1 / 8;
}

.project > p
{
    grid-area: 2 / 2 / 12 / 7;
}

.bookmark
{
    grid-area: 12 / 4 / 13 / 5;
    cursor: pointer;
}

.flag
{
    grid-area: 12 / 5 / 13 / 6;
    cursor: pointer;
}

.share
{
    grid-area: 12 / 6 / 13 / 7;
    cursor: pointer;
}

/* RIGHT SIDE */

#announcementSection, #trendSection
{
    display: grid;
    grid-template: 1fr 12fr / 1fr;
    padding: 2%;
    gap: 2%;
}

#announcementSpace
{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 4%;
    display: grid;
    padding: 5%;

    box-shadow: 3px 5px lightgray;
}

.announcement
{
    border-top: solid black;
}

#trendSpace 
{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 5%;
    display: grid;

    box-shadow: 3px 5px lightgray;
}

.trend
{
    display: grid;
    grid-template: 1fr 3fr / 1fr 2fr;
}

.trend > p
{
    margin-top: -15px;
}
.trend > img
{
    grid-area: 1 / 1 / 3 / 1;
}